[23:38:51] [Server thread/ERROR]: Exception stopping the server
java.lang.ArrayIndexOutOfBoundsException: Index 66 out of bounds for length 65
        at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.removeFirstLong(LongLinkedOpenHashSet.java:555) ~[fastutil-8.5.12.jar:?]
        at net.minecraft.class_8257.method_50019(class_8257.java:29) ~[server-intermediary.jar:?]
        at net.minecraft.class_3554.method_15492(class_3554.java:156) ~[server-intermediary.jar:?]
        at net.minecraft.class_3204$class_4077.method_18746(class_3204.java:510) ~[server-intermediary.jar:?]
        at net.minecraft.class_3204.method_15892(class_3204.java:121) ~[server-intermediary.jar:?]
        at net.minecraft.class_3215.method_16155(class_3215.java:284) ~[server-intermediary.jar:?]
        at net.minecraft.class_3215.method_12127(class_3215.java:321) ~[server-intermediary.jar:?]
        at net.minecraft.server.MinecraftServer.method_3782(MinecraftServer.java:601) ~[server-intermediary.jar:?]
        at net.minecraft.class_3176.method_3782(class_3176.java:542) ~[server-intermediary.jar:?]
        at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:718) ~[server-intermediary.jar:?]
        at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270) ~[server-intermediary.jar:?]
        at java.lang.Thread.run(Thread.java:842) ~[?:?]