# FMC-Plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  dependency-reduced-pom.xml  error-solved-0.1.txt  error.txt  error3.txt  gradle.properties  pom.xml  settings.gradle
error/occurring/: error-0.1.1.txt  error-0.1.txt  error-0.2.txt
error/solved/: error-0.0.txt  error-0.2.txt  error-0.3.txt
src/main/java/bungee/: BufferedSocketServerThread.java  Config.java  Database.java  DiscordWebhook.java  EventListener.java  Luckperms.java  Main.java  PlayerList.java  SocketServerThread.java  SocketSwitch.java
src/main/java/bungee_command/: Cancel.java  Debug.java  FMCCommand.java  Hub.java  Perm.java  ReloadConfig.java  Request.java  Retry.java  ServerTeleport.java  SetServer.java  StartServer.java
src/main/java/common/: ColorUtil.java  DiscordWebhook.java  Main.java
src/main/java/discord/: Discord.java  DiscordEventListener.java  DiscordInterface.java  DiscordListener.java  EmojiManager.java  MessageEditor.java  MessageEditorInterface.java
src/main/java/fabric/: AutoShutdown.java  ColorUtil.java  Config.java  CountdownTask.java  Database.java  FabricApplication.java  FabricMod.java  FabricModule.java  LuckPermUtil.java  Main.java  Module.java  Rcon.java  ServerStatus.java  SocketServerThread.java  SocketSwitch.java
src/main/java/fabric_command/: CommandForward.java  FMCCommand.java  ReloadConfig.java
src/main/java/forge/: AutoShutdown.java  ClientModEvent.java  ColorUtil.java  Config.java  CountdownTask.java  Database.java  ForgeModule.java  LuckPermUtil.java  Main.java  Module.java  Rcon.java  ServerModEvent.java  ServerStatus.java  SocketServerThread.java  SocketSwitch.java
src/main/java/forge_command/: CommandForward.java  FMCCommand.java  ReloadConfig.java
src/main/java/spigot/: AutoShutdown.java  Config.java  Database.java  DiscordWebhook.java  DoServerOffline.java  DoServerOnline.java  EventListener.java  Main.java  Module.java  PortFinder.java  PortalsConfig.java  Rcon.java  ServerHomeDir.java  ServerStatusCache.java  SetConfig.java  SocketResponse.java  SocketServerThread.java  SocketSwitch.java  SpigotModule.java  WandListener.java
src/main/java/spigot_command/: CommandForward.java  FMCCommand.java  Fly.java  MCVC.java  Medic.java  PortalsDelete.java  PortalsMenu.java  PortalsRename.java  PortalsWand.java  Potion.java  ReloadConfig.java  ServerStatusCache.java  Test.java
src/main/java/velocity/: .LCKMain.java~  BroadCast.java  BufferedSocketServerThread.java  Config.java  Database.java  DatabaseInterface.java  DiscordEventListener.java  DiscordListener.java  DoServerOffline.java  DoServerOnline.java  EmojiManager.java  EventListener.java  Luckperms.java  Main.java  MainModule.java  MineStatus.java  MineStatusReflect.java  Module.java  PlayerDisconnect.java  PlayerList.java  PlayerUtil.java  RomaToKanji.java  RomajiConversion.java  SocketResponse.java  SocketServerThread.java  SocketSwitch.java  VelocityModule.java  romaji.csv
src/main/java/velocity_command/: CEnd.java  Cancel.java  CommandForwarder.java  ConfigTest.java  Debug.java  FMCCommand.java  Hub.java  Maintenance.java  Perm.java  ReloadConfig.java  Request.java  Retry.java  ServerTeleport.java  SetServer.java  StartServer.java  SwitchChatType.java  SwitchRomajiConvType.java  Test.java
src/main/resources/: bungee-config.yml  bungee.yml  config.yml  fabric.mod.json  plugin.yml  portals.yml  spigot.yml  velocity-config.yml  velocity-plugin.json
