plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.maven.apache.org/maven2' } // Maven Central の URL
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    /*
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.3:v2"  // Yarnのバージョンを確認してください
    modImplementation "net.fabricmc:fabric-loader:0.14.22"  // Fabric Loaderのバージョンを確認してください
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4"  // Fabric APIのバージョンを確認してください
    */
    /*
    mappings "net.fabricmc:yarn:1.20.1+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4"
    */
    
    // Guice dependencies
    implementation 'com.google.inject:guice:5.1.0'
    // Dependencies of Guice
    implementation 'javax.inject:javax.inject:1'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'biz.aQute:bnd:0.0.384'
    implementation 'com.google.errorprone:error_prone_annotations:2.18.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.inject:jakarta.inject-tck:2.0.1'
    implementation 'junit:junit:4.13.2'
    
    // Other dependencies
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.json:json:20180813'
}

shadowJar {
    archiveClassifier.set('')
    //configurations = [project.configurations.runtimeClasspath]
    configurations = [project.configurations.runtimeClasspath, project.configurations.compileClasspath]
    
    // 依存関係のフィルタリング
    dependencies {
        // Guice dependencies
        include(dependency('com.google.inject:guice'))
        // Dependencies of Guice
        include(dependency('javax.inject:javax.inject'))
        include(dependency('aopalliance:aopalliance'))
        include(dependency('biz.aQute:bnd'))
        include(dependency('com.google.errorprone:error_prone_annotations'))
        include(dependency('com.google.guava:guava'))
        include(dependency('com.google.truth.extensions:truth-java8-extension'))
        include(dependency('com.google.truth:truth'))
        include(dependency('jakarta.inject:jakarta.inject-api'))
        include(dependency('jakarta.inject:jakarta.inject-tck'))
        include(dependency('junit:junit'))
        // Other dependencies
        include(dependency('mysql:mysql-connector-java'))
        include(dependency('org.json:json'))
        include(dependency('org.yaml:snakeyaml'))
        include(dependency('net.minecraft:minecraft'))
    }
}

tasks.build {
    dependsOn shadowJar
}

// forgeでは必要
/*reobf {
    shadowJar {}
}*/

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
