plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

base {
	archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.maven.apache.org/maven2' } // Maven Central の URL
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "fmc" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Guice dependencies
    implementation 'com.google.inject:guice:5.1.0'
    // Dependencies of Guice
    implementation 'javax.inject:javax.inject:1'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'biz.aQute:bnd:0.0.384'
    implementation 'com.google.errorprone:error_prone_annotations:2.18.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.inject:jakarta.inject-tck:2.0.1'
    implementation 'junit:junit:4.13.2'
    
    // Other dependencies
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.json:json:20180813'
    
    // Including by Loom Plugin
    include 'com.google.inject:guice:5.1.0'
    include 'javax.inject:javax.inject:1'
    include 'aopalliance:aopalliance:1.0'
    include 'biz.aQute:bnd:0.0.384'
    include 'com.google.errorprone:error_prone_annotations:2.18.0'
    include 'com.google.guava:guava:31.0.1-jre'
    include 'com.google.truth.extensions:truth-java8-extension:1.1.3'
    include 'com.google.truth:truth:1.1.3'
    include 'jakarta.inject:jakarta.inject-api:2.0.1'
    include 'jakarta.inject:jakarta.inject-tck:2.0.1'
    include 'junit:junit:4.13.2'

    include 'org.yaml:snakeyaml:2.0'
    include 'mysql:mysql-connector-java:8.0.30'
    include 'org.json:json:20180813'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
