org.gradle.daemon=false
org.gradle.internal.http.port=58545
org.gradle.jvmargs=-Dorg.gradle.internal.launcher.port=58545
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=fmc
mod_name=FMC Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=forge
mod_authors=Bella
mod_description=Thank you for downloading this mod!