<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>FMC-Plugin</groupId>
   <artifactId>FMC</artifactId>
   <version>1.0.0</version>
   <name>fmc-plugin</name>
   <properties>
      <!--<java.version>1.8</java.version>POPPOOO!!!-->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <velocity.version>3.3.0</velocity.version>
   </properties>
   <repositories>
      <!--<repository>
         <id>bungeecord-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>a-->
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>velocity-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>papermc</id>
         <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.20.6-R0.1-SNAPSHOT</version><!--[1.20,1.17)-->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>io.papermc.paper</groupId>
         <artifactId>paper-api</artifactId>
         <version>1.20.6-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!--<dependency>
         <groupId>net.md-5</groupId>
         <artifactId>bungeecord-api</artifactId>
         <version>[1.20,1.21]</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.md-5</groupId>
         <artifactId>bungeecord-api</artifactId>
         <version>[1.20,1.21]</version>
         <type>javadoc</type>
         <scope>provided</scope>
      </dependency>-->
      <dependency>
         <groupId>net.luckperms</groupId>
         <artifactId>api</artifactId>
         <version>5.4</version>
         <scope>provided</scope>
      </dependency>
      <!--<dependency>
         <groupId>com.github.ucchyocean</groupId>
         <artifactId>LunaChat</artifactId>
         <version>3.0.4</version>
      </dependency>-->
      <dependency>
         <groupId>com.velocitypowered</groupId>
         <artifactId>velocity-api</artifactId>
         <version>3.3.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
	  <dependency>
	     <groupId>org.yaml</groupId>
	     <artifactId>snakeyaml</artifactId>
	     <version>2.0</version>
	  </dependency>
	  <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>5.1.0</version> <!-- バージョンはプロジェクトに合わせて変更 -->
      </dependency>
      <!--<dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>[1.20,1.17)</version>
         <scope>provided</scope>
      </dependency>-->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.30</version> <!-- 最新バージョンを確認してください -->
         <scope>compile</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20180813</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
      <!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
      <dependency>
         <groupId>net.dv8tion</groupId>
         <artifactId>JDA</artifactId>
         <version>5.1.2</version> <!---->
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
      </dependency>
      <dependency>
         <groupId>club.minnced</groupId>
         <artifactId>discord-webhooks</artifactId>
         <version>0.8.0</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>4.9.3</version> <!-- 最新のバージョンを確認してください -->
      </dependency>
   </dependencies>
   <build>
      <finalName>FMC</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <release>17</release>
               <!--<compilerArgs>
                  <arg>enable-preview</arg>
               </compilerArgs>-->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                        <goal>shade</goal>
                  </goals>
                  <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <filters>
                           <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                           </filter>
                        </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>