<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fmc-plugin</groupId>
   <artifactId>FMC</artifactId>
   <version>1.0.0</version>
   <name>fmc-plugin</name>
   <properties>
      <!--<java.version>1.8</java.version>-->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>22</maven.compiler.source>
      <maven.compiler.target>22</maven.compiler.target>
      <velocity.version>3.3.0</velocity.version>
   </properties>
   <repositories>
      <repository>
         <id>bungeecord-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>velocity-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>papermc</id>
         <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>[1.20,1.21]</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.md-5</groupId>
         <artifactId>bungeecord-api</artifactId>
         <version>[1.20,1.21]</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.md-5</groupId>
         <artifactId>bungeecord-api</artifactId>
         <version>[1.20,1.21]</version>
         <type>javadoc</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.luckperms</groupId>
         <artifactId>api</artifactId>
         <version>5.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.github.ucchyocean</groupId>
         <artifactId>LunaChat</artifactId>
         <version>3.0.4</version>
      </dependency>
      <dependency>
         <groupId>com.velocitypowered</groupId>
         <artifactId>velocity-api</artifactId>
         <version>3.3.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
	  <dependency>
	     <groupId>org.yaml</groupId>
	     <artifactId>snakeyaml</artifactId>
	     <version>2.0</version>
	  </dependency>

   </dependencies>
   <build>
   		<finalName>FMC</finalName>
   </build>
</project>