pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.maven.apache.org/maven2' } // Maven Central の URL
        gradlePluginPortal()
    }
}

rootProject.name = 'fmc-fabric-mod'